{
  "name": "coffeeshop",
  "version": "1.0.0",
  "description": "Webpage For a CoffeeShop",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/engelsperez9/coffeeshop.git"
  },
  "keywords": [
    "cofeeshop"
  ],
  "author": "Engels Perez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/engelsperez9/webdevclass/issues"
  },
  "homepage": "https://github.com/engelsperez9/webdevclass#readme",
  "devDependencies": {
    "parcel": "^2.13.3"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.2.1",
    "bootstrap": "^5.2.3"
  }
}
